<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>task4</title>
    <style>
        body, html{
            margin: 0;
            padding: 0;
            position: relative;
        }
        .out{
            position: absolute;
            top: 50%;
            left: 50%;
            width: 250px;
            height: 350px;
            -webkit-transform: translate(-125px, 175px);
            -moz-transform: translate(-125px, 175px);
            -ms-transform: translate(-125px, 175px);
            -o-transform: translate(-125px, 175px);
            transform: translate(-125px, 175px);
        }
        .out img{
            position: absolute;
            width: 100%;
            height: 100%;
            backface-visibility: hidden;
            -webkit-transition: all 2s;
            -moz-transition: all 2s;
            -ms-transition: all 2s;
            -o-transition: all 2s;
            transition: all 2s;
        }
        .first{
            z-index: 1;
        }

        .second{
            -webkit-transform: rotateY(180deg);
            -moz-transform: rotateY(180deg);
            -ms-transform: rotateY(180deg);
            -o-transform: rotateY(180deg);
            transform: rotateY(180deg);
        }

        .out:hover .first{
            -webkit-transform: rotateY(180deg);
            -moz-transform: rotateY(180deg);
            -ms-transform: rotateY(180deg);
            -o-transform: rotateY(180deg);
            transform: rotateY(180deg);
        }
        .out:hover .second{
            -webkit-transform: rotateY(360deg);
            -moz-transform: rotateY(360deg);
            -ms-transform: rotateY(360deg);
            -o-transform: rotateY(360deg);
            transform: rotateY(360deg);
        }
        

    </style>
</head>
<body>
    <div class="out">
        <img src="img/1.jpg" alt="鹿" class="first">
        <img src="img/2.jpg" alt="大脑" class="second">
    </div>
</body>
</html>