<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>task2</title>
    <style>
        html,body{
            margin: 0;
            padding: 0;
        }
        .tesk{
            margin-top: 27px;
        }
        .tesk div{
            width: 58px;
            height: 56px;
            border: 2px solid #efefef;
            background-color: #f7f6f6;
            color: #444444;
            float: left;
            margin-left: 31px;
            text-align: center;
            line-height: 50px;
        }

        .box1{
            -webkit-transform: skew(30deg);
            -moz-transform: skew(30deg);
            -ms-transform: skew(30deg);
            -o-transform: skew(30deg);
            transform: skew(30deg);
        }
        .box2{
            -webkit-transform: scaleX(0.5);
            -moz-transform: scaleX(0.5);
            -ms-transform: scaleX(0.5);
            -o-transform: scaleX(0.5);
            transform: scaleX(0.5);
        }
        .box3{
            -webkit-transform: rotate(45deg);
            -moz-transform: rotate(45deg);
            -ms-transform: rotate(45deg);
            -o-transform: rotate(45deg);
            transform: rotate(45deg);
        }

        .box4{
            -webkit-transform: translate(10px, 20px);
            -moz-transform: translate(10px, 20px);
            -ms-transform: translate(10px, 20px);
            -o-transform: translate(10px, 20px);
            transform: translate(10px, 20px);
        }

        .box5{
            -webkit-transform: scaleX(0.5) rotate(30deg) skew(45deg) translate(10px, 20px);
            -moz-transform: scaleX(0.5) rotate(30deg) skew(45deg) translate(10px, 20px);
            -ms-transform: scaleX(0.5) rotate(30deg) skew(45deg) translate(10px, 20px);
            -o-transform: scaleX(0.5) rotate(30deg) skew(45deg) translate(10px, 20px);
            transform: scaleX(0.5) rotate(30deg) skew(45deg) translate(10px, 20px);
        }
    </style>
</head>
<body>
<div class="tesk">
    <div class="box0">box0</div>
    <div class="box1">box1</div>
    <div class="box2">box2</div>
    <div class="box3">box3</div>
    <div class="box4">box4</div>
    <div class="box5">box4</div>
</div>

</body>
</html>