<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>cube</title>
    <style>
        /*        .container{
                    position: absolute;
                    left: 50%;
                    top: 50%;
                    -webkit-transform: translate(-100px, -100px);
                    -moz-transform: translate(-100px, -100px);
                    -ms-transform: translate(-100px, -100px);
                    -o-transform: translate(-100px, -100px);
                    transform: translate(-100px, -100px);
                    width:200px;
                    height: 200px;
                    perspective: 200px;
                }

                .inner{
                    position: relative;   !*作为后面绝对定位元素的父元素*!
                    width: 200px;
                    height: 200px;
                    transform-style:preserve-3d;
                }

                .face{
                    width: 200px;
                    height: 200px;
                    background: rgba(255,255,255,0.3);
                    position: absolute;
                    border: 1px solid #3f200b;
                    text-align: center;
                    line-height: 100px;
                    font-size: 50px;
                }*/

        .stage {
            -webkit-perspective: 1000px;
            width: 20em;
            height: 20em;
            left: 50%;
            top: 50%;
            margin-left: -10em;
            margin-top: -10em;
            position: absolute;
        }

        .cube {
            position: absolute;
            width: 100%;
            height: 100%;
            -webkit-transform-style: preserve-3d;
            -moz-transform-style: preserve-3d;
            -ms-transform-style: preserve-3d;
            transform-style: preserve-3d;
        / / -webkit-transform: rotateX(- 20 deg) rotateY(- 20 deg);
        }

        .cube div {
            position: absolute;
            width: 100%;
            height: 100%;
            border: 2px solid cadetblue;
            background: cadetblue;
            opacity: .3;

        }

        .font {
            -webkit-transform: translateZ(10em);
            -moz-transform: translateZ(10em);
            -ms-transform: translateZ(10em);
            -o-transform: translateZ(10em);
            transform: translateZ(10em);
        }

        .back {
            -webkit-transform: rotateX(180deg) translateZ(10em);
            -moz-transform: rotateX(180deg) translateZ(10em);
            -ms-transform: rotateX(180deg) translateZ(10em);
            -o-transform: rotateX(180deg) translateZ(10em);
            transform: rotateX(180deg) translateZ(10em);
        }

        .left {
            -webkit-transform: rotateY(-90deg) translateZ(10em);
            -moz-transform: rotateY(-90deg) translateZ(10em);
            -ms-transform: rotateY(-90deg) translateZ(10em);
            -o-transform: rotateY(-90deg) translateZ(10em);
            transform: rotateY(-90deg) translateZ(10em);
        }

        .right {
            -webkit-transform: rotate(90deg) translateZ(10em);
            -moz-transform: rotate(90deg) translateZ(10em);
            -ms-transform: rotate(90deg) translateZ(10em);
            -o-transform: rotate(90deg) translateZ(10em);
            transform: rotate(90deg) translateZ(10em);
        }

        .top {
            -webkit-transform: rotateX(90deg) translateZ(10em);
            -moz-transform: rotateX(90deg) translateZ(10em);
            -ms-transform: rotateX(90deg) translateZ(10em);
            -o-transform: rotateX(90deg) translateZ(10em);
            transform: rotateX(90deg) translateZ(10em);
        }

        .bottom {
            -webkit-transform: rotateX(-90deg) translateZ(10em);
            -moz-transform: rotateX(-90deg) translateZ(10em);
            -ms-transform: rotateX(-90deg) translateZ(10em);
            -o-transform: rotateX(-90deg) translateZ(10em);
            transform: rotateX(-90deg) translateZ(10em);
        }


        /*动画效果*/
        @keyframes rotate {
            0%{
                -webkit-transform: rotateY(0);
                -moz-transform: rotateY(0);
                -ms-transform: rotateY(0);
                -o-transform: rotateY(0);
                transform: rotateY(0);
            }

            100%{
                -webkit-transform: rotateY(360deg);
                -moz-transform: rotateY(360deg);
                -ms-transform: rotateY(360deg);
                -o-transform: rotateY(360deg);
                transform: rotateY(360deg);
            }
        }
        .cube:hover{
            -webkit-animation: rotate 10s infinite linear ;
            -o-animation: rotate 10s infinite linear;
            animation: rotate 10s infinite linear;
          }

    </style>
</head>
<body>
<div class="stage">
    <div class="cube">
        <div class="font">1</div>
        <div class="bottom">2</div>
        <div class="back">3</div>
        <div class="top">4</div>
        <div class="left">5</div>
        <div class="right">6</div>
    </div>

</div>
</body>
</html>